[gd_scene format=3 uid="uid://d1t0cyu2xw4e2"]

[ext_resource type="Script" uid="uid://ct6sl86ag0bow" path="res://modules/Vertex/components/DataInputs/DataInputUIPanel/DataInputUIPanel.gd" id="1_vllxh"]
[ext_resource type="StyleBox" uid="uid://cftl4b5dnt57b" path="res://modules/Vertex/assets/styles/ResolveBoxNoBG.tres" id="2_53rpp"]
[ext_resource type="Texture2D" uid="uid://c6xnsmttojanx" path="res://modules/Vertex/assets/icons/Settings.svg" id="3_eyg20"]

[node name="DataInputUIPanel" type="PanelContainer" unique_id=1459472814]
custom_minimum_size = Vector2(0, 50)
offset_right = 86.5625
offset_bottom = 49.0
script = ExtResource("1_vllxh")

[node name="HBox" type="HBoxContainer" parent="." unique_id=2144977991]
layout_mode = 2

[node name="Label" type="Label" parent="HBox" unique_id=410216350]
visible = false
layout_mode = 2

[node name="Quantity" type="Button" parent="HBox" unique_id=25377791]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.73300546, 0.7330054, 0.7330054, 1)
flat = true

[node name="Button" type="Button" parent="HBox" unique_id=1451245534]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Outline" type="Panel" parent="HBox/Button" unique_id=733011996]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_53rpp")

[node name="Settings" type="Button" parent="HBox" unique_id=568750449]
layout_mode = 2
icon = ExtResource("3_eyg20")

[connection signal="pressed" from="HBox/Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="HBox/Button" to="." method="_on_button_toggled"]
[connection signal="pressed" from="HBox/Settings" to="." method="_on_settings_pressed"]
