[gd_scene load_steps=5 format=3 uid="uid://bobrutb83r27e"]

[ext_resource type="Script" uid="uid://cv7a3xtevftpm" path="res://modules/Vertex/components/SettingsManagerMultiView/SettingsManagerMultiView.gd" id="1_fmitj"]
[ext_resource type="PackedScene" uid="uid://bf3cbsyaotnnq" path="res://modules/Vertex/components/Table/Table.tscn" id="2_0b5xi"]
[ext_resource type="PackedScene" uid="uid://kjup3yrjifr5" path="res://modules/Vertex/components/SettingsManagerBlockView/SettingsManagerBlockView.tscn" id="3_h5qm2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kje12"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 0.11764706)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SettingsManagerMultiView" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kje12")
script = ExtResource("1_fmitj")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
split_offset = -140

[node name="Table" parent="HSplitContainer" instance=ExtResource("2_0b5xi")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsManagerBlockView" parent="HSplitContainer/ScrollContainer" instance=ExtResource("3_h5qm2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="selection_changed" from="HSplitContainer/Table" to="." method="_on_table_selection_changed"]
