[gd_scene format=3 uid="uid://bobrutb83r27e"]

[ext_resource type="Script" uid="uid://cv7a3xtevftpm" path="res://modules/Vertex/components/SettingsManagerMultiView/SettingsManagerMultiView.gd" id="1_fmitj"]
[ext_resource type="PackedScene" uid="uid://cvpds8rurfl1t" path="res://modules/Vertex/components/SettingsManagerTableView/SettingsManagerTableView.tscn" id="2_fmitj"]
[ext_resource type="PackedScene" uid="uid://kjup3yrjifr5" path="res://modules/Vertex/components/SettingsManagerBlockView/SettingsManagerBlockView.tscn" id="3_h5qm2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kje12"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 0.11764706)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SettingsManagerMultiView" type="PanelContainer" unique_id=165464954]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kje12")
script = ExtResource("1_fmitj")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=816624311]
layout_mode = 2
split_offsets = PackedInt32Array(-140)
split_offset = -140

[node name="SettingsManagerTableView" parent="HSplitContainer" unique_id=222104442 instance=ExtResource("2_fmitj")]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsManagerBlockView" parent="HSplitContainer" unique_id=1892513065 instance=ExtResource("3_h5qm2")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="selection_changed" from="HSplitContainer/SettingsManagerTableView" to="." method="_on_settings_manager_table_view_selection_changed"]
