[gd_scene load_steps=7 format=3 uid="uid://dwbgitej5f6yc"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://modules/Vertex/assets/themes/Main.theme" id="1_1kik6"]
[ext_resource type="StyleBox" uid="uid://bxwylw4uk8cyk" path="res://modules/Vertex/assets/styles/ClassSettingsBG.tres" id="2_uforb"]
[ext_resource type="Script" uid="uid://bshd73mg03j0j" path="res://modules/Vertex/components/SettingsManagerClassBlock/SettingsManagerClassBlock.gd" id="3_asyqc"]
[ext_resource type="Texture2D" uid="uid://dj7k0od8o16ok" path="res://modules/Vertex/assets/icons/UnfoldLess.svg" id="4_cku2m"]

[sub_resource type="LabelSettings" id="LabelSettings_hbu47"]
font_size = 18

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rgix"]

[node name="SettingsManagerClassBlock" type="PanelContainer"]
offset_right = 254.0
offset_bottom = 64.0
theme = ExtResource("1_1kik6")
theme_override_styles/panel = ExtResource("2_uforb")
script = ExtResource("3_asyqc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "EngineComponent:"
label_settings = SubResource("LabelSettings_hbu47")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_1rgix")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ChildButtonPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10

[node name="ChildButtonContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/ChildButtonPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="ExpandHide" type="Button" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Expand / Hide"
toggle_mode = true
icon = ExtResource("4_cku2m")
flat = true

[node name="SettingContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/ExpandHide" to="." method="_on_expand_hide_toggled"]
