[gd_scene load_steps=9 format=3 uid="uid://dfu5s8fjy0ex4"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://modules/Vertex/assets/themes/Main.theme" id="1_bsx7u"]
[ext_resource type="Texture2D" uid="uid://r2tw7r3p5k7r" path="res://modules/Vertex/assets/icons/Edit.svg" id="1_x4jel"]
[ext_resource type="Texture2D" uid="uid://boa17dwrorgtd" path="res://modules/Vertex/assets/icons/Settings.svg" id="2_1xcge"]
[ext_resource type="Script" uid="uid://bn273n1kmkgbr" path="res://modules/Vertex/panels/UIPanel/EditControls/EditControls.gd" id="2_6g6dh"]
[ext_resource type="Texture2D" uid="uid://v3c2jt7t1eo" path="res://modules/Vertex/assets/icons/ArrowBack.svg" id="3_aen3s"]
[ext_resource type="Texture2D" uid="uid://b4uwxy1weyuta" path="res://modules/Vertex/assets/icons/ResizeAlt.svg" id="3_vg853"]
[ext_resource type="Texture2D" uid="uid://deii2wkil5fsl" path="res://modules/Vertex/assets/icons/Close.svg" id="5_x6bqw"]
[ext_resource type="StyleBox" uid="uid://yvrvbisemb20" path="res://assets/styles/ResolveBox.tres" id="7_q35ym"]

[node name="EditControls" type="PanelContainer" node_paths=PackedStringArray("back_button", "edit_button", "settings_button", "close_button", "move_resize_handle", "resolve_box")]
custom_minimum_size = Vector2(25, 50)
offset_right = 118.0
offset_bottom = 50.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_bsx7u")
script = ExtResource("2_6g6dh")
back_button = NodePath("HBoxContainer/Back")
edit_button = NodePath("HBoxContainer/Edit")
settings_button = NodePath("HBoxContainer/Settings")
close_button = NodePath("HBoxContainer/Close")
move_resize_handle = NodePath("HBoxContainer/Handle")
resolve_box = NodePath("Control/Panel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Back" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
icon = ExtResource("3_aen3s")

[node name="Edit" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("1_x4jel")

[node name="Settings" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_1xcge")

[node name="Close" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
icon = ExtResource("5_x6bqw")

[node name="Handle" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 13

[node name="MoveResize" type="TextureRect" parent="HBoxContainer/Handle"]
modulate = Color(0.255659, 0.255659, 0.255659, 1)
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("3_vg853")
expand_mode = 4
stretch_mode = 5

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_q35ym")
