[gd_scene load_steps=6 format=3 uid="uid://bfdb7diyn2pub"]

[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://modules/Vertex/assets/styles/PanelMenuBar.tres" id="1_153al"]
[ext_resource type="Script" uid="uid://divcghy56dg8s" path="res://modules/Vertex/panels/popups/UIObjectSelector/UIObjectSelector.gd" id="2_2b4al"]
[ext_resource type="Texture2D" uid="uid://dylarrrwlpxwu" path="res://modules/Vertex/assets/icons/Search.svg" id="3_1cpnu"]
[ext_resource type="Script" uid="uid://c6lkkp6akoipw" path="res://modules/Vertex/classes/TaggedLineEdit.gd" id="4_ijqba"]
[ext_resource type="PackedScene" uid="uid://dfu5s8fjy0ex4" path="res://modules/Vertex/panels/UIPanel/EditControls/EditControls.tscn" id="5_ujykt"]

[node name="UIObjectSelector" type="PanelContainer"]
custom_minimum_size = Vector2(0, 60)
offset_right = 604.0
offset_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_153al")
script = ExtResource("2_2b4al")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_1cpnu")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="SearchBar" type="LineEdit" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
placeholder_text = "Object Picker"
select_all_on_focus = true
script = ExtResource("4_ijqba")

[node name="EditControls" parent="VBoxContainer/HBoxContainer" instance=ExtResource("5_ujykt")]
unique_name_in_owner = true
layout_mode = 2
show_back = true
show_edit = false
show_settings = false
show_close = true

[node name="IndexContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="GBCIndexTree" type="Tree" parent="VBoxContainer/IndexContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_root = true
select_mode = 1

[connection signal="gui_input" from="VBoxContainer/HBoxContainer/ScrollContainer/SearchBar" to="." method="_on_line_edit_gui_input"]
[connection signal="tag_removed" from="VBoxContainer/HBoxContainer/ScrollContainer/SearchBar" to="." method="_on_line_edit_tag_removed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/ScrollContainer/SearchBar" to="." method="search_for"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainer/ScrollContainer/SearchBar" to="." method="_handle_activated" unbinds=1]
[connection signal="item_activated" from="VBoxContainer/IndexContainer/GBCIndexTree" to="." method="_handle_activated"]
