[gd_scene format=3 uid="uid://rac2xe1lsdhe"]

[ext_resource type="Script" uid="uid://ctyuidciyhwrw" path="res://modules/Vertex/components/DataInputs/DataInputColor/DataInputColor.gd" id="1_tfo30"]
[ext_resource type="StyleBox" uid="uid://cftl4b5dnt57b" path="res://modules/Vertex/assets/styles/ResolveBoxNoBG.tres" id="2_v7583"]

[node name="DataInputColor" type="PanelContainer" unique_id=1499107807]
custom_minimum_size = Vector2(0, 50)
offset_right = 86.5625
offset_bottom = 49.0
script = ExtResource("1_tfo30")

[node name="HBox" type="HBoxContainer" parent="." unique_id=66232490]
layout_mode = 2

[node name="Label" type="Label" parent="HBox" unique_id=1726679867]
visible = false
layout_mode = 2

[node name="Quantity" type="Button" parent="HBox" unique_id=1848119813]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.73300546, 0.7330054, 0.7330054, 1)
flat = true

[node name="Button" type="ColorPickerButton" parent="HBox" unique_id=427592333]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Outline" type="Panel" parent="HBox/Button" unique_id=1811512779]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 721.0
offset_right = 298.0
offset_bottom = 721.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_v7583")

[connection signal="color_changed" from="HBox/Button" to="." method="_on_button_color_changed"]
